@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(240, 240, 240, 0.3);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.text {
  margin-bottom: 100px;
}

.text h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}
.text p {
  text-align: center;
  font-size: 1.3rem;
}

.desktop ul {
  display: none;
}

header {
  position: relative;
}

nav {
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 10;
}

nav h1 {
  font-size: 2.2rem;
  margin-left: 30px;
}

.menu {
  position: relative;
  height: 50px;
  width: 40px;
  position: relative;
  margin: 20px 40px;
  cursor: pointer;
  z-index: 15;
}

.menu > span {
  width: 100%;
  height: 5px;
  background-color: #6f86ff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease-in-out;
}

.menu span:nth-child(1) {
  top: 25%;
}
.menu span:nth-child(3) {
  top: 75%;
}

.menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.menu.active span:nth-child(2) {
  opacity: 0;
}
.menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  opacity: 0;
  background-color: #111;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in;
  z-index: 1;
}
.active ul {
  transform: translateY(0);
  opacity: 1;
}

.dropdown ul li {
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

.dropdown ul li a {
  color: #fff;
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
}
.dropdown ul li:hover {
  background-color: #333;
}
.dropdown ul li:hover a {
  border-bottom: 2px solid #888;
}

/* Hero  */

.hero-card {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding: 100px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
}
.hero-img {
  margin-bottom: 30px;
}

.hero-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.hero-text h3 {
  font-size: 2rem;
  font-weight: 300;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 800;
}
.hero-text h2 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 20px;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  color: #777;
}
.contact-info {
  margin: 40px 0;
}

.contact-info li p {
  display: inline-block;
  margin-left: 15px;
}

.socials {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
}
.socials li {
  width: 50px;
  height: 50px;

  margin-right: 20px;
}

.socials li a {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbb;
  border-radius: 5px;
}

.socials li a i {
  color: #fff;
}

.socials li a:hover {
  background-image: linear-gradient(#2596be, #76b5c5);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 90px 20px;
}

.about-info h1 {
  font-size: 3.2rem;
  margin-bottom: 20px;
}

.about-info p {
  font-size: 1.3rem;
}

.about-info .data {
  margin: 40px 10px;
}
.about-info .data li {
  border: 1px solid #bbb;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 10px;
  background-color: #fff;
}
.about-info .data li i {
  font-size: 2rem;
  color: lightblue;
}

.about-info .data li h4 {
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.about-chart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}
.about-chart ul {
  width: 100%;
}

.about-chart ul li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-bottom: 30px;
}

.about-chart ul li p {
  font-size: 1.3rem;
  color: #444;
  font-weight: 500;
}

.about-chart ul li .progress-container {
  width: 500px;
  height: 25px;
  border: 1px solid #bbb;
  border-radius: 25px;
  padding: 4px;
}

.about-chart ul li .progress-container .progress {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 25px;
  padding: 0;
}

.about-chart ul li .progress-container .progress .prog {
  display: block;
  /* width: 85%; */
  height: 100%;
  background-image: linear-gradient(#2596be, #76b5c5);
  border-radius: 25px;
  z-index: 20;
}

.about-chart ul:nth-child(1) li .progress-container .progress .prog {
  width: 85%;
}
.about-chart ul li:nth-child(2) .progress-container .progress .prog {
  width: 90%;
}
.about-chart ul li:nth-child(3) .progress-container .progress .prog {
  width: 75%;
}
.about-chart ul li:nth-child(4) .progress-container .progress .prog {
  width: 85%;
}
.about-chart ul li:nth-child(5) .progress-container .progress .prog {
  width: 95%;
}
.about-chart ul li:nth-child(6) .progress-container .progress .prog {
  width: 60%;
}

/* Skills Page */

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 90px 20px;
  background-image: linear-gradient(#76b5c5, #2596be);
  position: relative;
}
.skills .choice {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.skills .choice button {
  padding: 20px 40px;
  border: 1px solid #aaa;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
  background-image: linear-gradient(#76b5c5, #2596be);
  cursor: pointer;
}

.skills .choice > .active {
  background-image: linear-gradient(#fff, #fff);
}

.skills .text-exp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 50px;
  flex-direction: column;
}
.skills .text-exp .skill {
  margin-top: 75px;
}
.skills .text-exp .skill .date p {
  color: #ddd;
  font-size: 1.3rem;
}

.skills .text-exp .skill .exp h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: #fff;
}
.skills .text-exp .skill .exp p {
  font-size: 1.3rem;
  color: #ddd;
}
.skills .text-exp.skill-selcted {
  display: none;
}

/* Offerings */

.offering {
  padding: 0 20px;
  padding-top: 90px;
}

.offering .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.offering .cards .card {
  width: 500px;
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 40px 30px;
  position: relative;
  background-color: #fff;
}

.offering .cards .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.offering .cards .card img {
  width: 100px;
}

.offering .cards .card h2 {
  font-size: 2.6rem;
  margin-bottom: 20px;
}
.offering .cards .card p {
  font-size: 1.3rem;
}

/* Featurres */

.features {
  margin-top: 50px;
  padding: 90px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.features .features-list {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
}

.features .features-list ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.features .features-list ul li {
  font-size: 1.3rem;
}

.features .features-list ul li:hover a {
  color: #6f86ff;
  transition: 0.5s ease-in-out;
}

.features .feature-cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.features .feature-cards .feature-card {
  cursor: pointer;
  margin-bottom: 50px;
}

.features .feature-cards .feature-card .img {
  position: relative;
  width: 400px;
  border-radius: 20px;
}

.features .feature-cards .feature-card .img img {
  width: 100%;
  border-radius: 20px;
}

.feature-cards .feature-card .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-image: linear-gradient(#68defc, #2596be);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease-in-out;
  z-index: 25;
}

.feature-cards .feature-card .img .overlay i {
  font-size: 6rem;
  color: #fff;
}

.feature-cards .feature-card .img .overlay:hover {
  opacity: 0.8;
  transition: 0.5s ease-in-out;
}

.feature-cards .feature-card h2 {
  font-size: 1.8rem;
  margin-top: 20px;
  text-align: center;
}

.feature-cards .feature-card > h2:hover .img .overlay {
  opacity: 0.8;
  transition: 0.5s ease-in-out;
}

.feature-cards .feature-card h2:hover {
  color: #2596be;
  transition: 0.3s ease-in;
}
.feature-cards .feature-card h4 {
  font-size: 1.4rem;
  text-align: center;
  color: #777;
}

.features .feature-btn {
  background-image: linear-gradient(#68defc, #2596be);
  padding: 20px 40px;
  border-radius: 5px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.features .feature-btn:hover {
  background-image: linear-gradient(#2596be, #68defc);
}

/* TESTIMONIALS */

.testimonials {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
  background: transparent;
}

.testimonials .test-cards .test-card {
  background-color: #fff;
  padding: 20px 30px;
  text-align: start;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 50px;
}

.testimonials .test-cards .test-card p {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.testimonials .test-cards .test-card h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.testimonials .test-cards .test-card p i {
  color: #ffd700;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

footer .footer {
  padding: 30px 40px;
}

footer .footer .about-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.footer .about-footer h1 {
  text-align: start;
  width: 100%;
}
.footer .about-footer p {
  width: 100%;
  text-align: left;
}

.footer .social {
  padding: 20px;
}
.footer .social h2 {
  font-size: 2rem;
}

.footer .social ul {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  margin: 30px 0;
}

.footer .social ul li a i {
  color: #fff;
  font-size: 2rem;
}

.hero-overlay {
  display: none;
}

/* Desktop Version */

@media (min-width: 1300px) {
  nav {
    background-color: transparent;
    padding: 60px;
  }
  .container {
    width: 85%;
    margin: auto;
  }
  .desktop {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: 10;
  }
  .container h1 {
    font-size: 2.8rem;
  }
  .desktop ul {
    display: flex;
    width: 75%;
    justify-content: start;
    align-items: center;
  }
  nav .desktop ul li {
    margin-right: 40px;
  }
  nav .desktop ul li a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    z-index: 5;
  }
  nav .desktop ul li a:hover {
    color: #035569;
    transition: 0.2s ease-in;
  }
  .menu {
    display: none;
  }
  .hero-card {
    margin: auto;
    width: 85%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    border-radius: 20px;
    margin-top: 100px;
  }
  .hero-card .hero-img {
    width: 175%;
  }
  .hero-overlay {
    display: flex;
    width: 100%;
    position: absolute;
    height: 100vh;
    background-image: linear-gradient(#2596be, #76b5c5);
    z-index: -3;
  }
  .hero-text {
    padding-left: 35px;
  }

  /* About  */

  .about {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 90px 20px;
  }
  .about-info {
    width: 100%;
    padding: 0 40px;
  }
  .data {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .data li {
    width: 200px;
  }
  .about-chart {
    width: 100%;
    padding: 0 50px;
  }
  .about-chart ul li .progress-container {
    width: 700px;
  }
  .skills {
    width: 100%;
  }
  .skills .text-exp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 45px;
  }

  .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  .skill .line {
    width: 8px;
    height: 380px;
    background-color: rgba(240, 240, 240, 0.3);
    padding: 0;
    position: relative;
    border-radius: 10px;
  }

  .skill .line .circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgba(240, 240, 240, 0.5);
    position: absolute;
    top: 50%;
    left: -9px;
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding: 2; */
  }
  .skill .line .circle span {
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
  }
  .skill .date,
  .skill .exp {
    margin: 0 40px;
  }

  /* Offerings */
  .offering .cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 40px;
  }
  .offering .cards .card {
    margin-right: 35px;
  }

  /* Features */

  .features .feature-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 50px;
  }

  .feature-cards .feature-card {
    width: 30%;
    margin-right: 40px;
  }
  /* Testimonials */
  .test-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .test-cards .test-card {
    width: 30%;
  }

  /* Footer */
  footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
  }
  .footer .about-footer {
    flex: 1;
  }
  .footer .social {
    flex: 1;
  }
}

@media (min-width: 720px) {
  .skills .text-exp {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .offering .cards .card {
    margin-right: 35px;
  }
  .test-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .test-cards .test-card {
    width: 40%;
  }
}
